class Q13{


public static void main(String[] args) {
		 Scanner scn = new Scanner(System.in);
		 int n = scn.nextInt();
		 int t=n;
	        int star=n*2-1;
	        int space =0;
	        for( int i=1; i<=n; i++){
	            // space 

	            for( int csp=1; csp<=space; csp++){
	                System.out.print(" ");
	            }
	            //star
	            int x=t;
	            for( int cst=1; cst<=star; cst++){
	                System.out.print(x+" ");
	                if(cst<=star/2) {
	                	x--;
	                }else {
	                	x++;
	                }
	                
	            }
	            t--;
	            System.out.println();
	            space= space+2;
	            star = star-2;

	        }
	    }
    }